{
    "name": "Livedata PWA",
    "short_name": "Livedata App",
    "description": "Livedata Progressive Web Application",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0053ce",
    "icons": [
        {
          "src": "Livedata-144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "Livedata-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
      
  }
  