{
  "name": "astro-nomy",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/react": "^3.0.9",
    "@astrojs/rss": "^4.0.4",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^6.1.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.3.0",
    "astro-icon": "^0.8.2",
    "balance-text": "^3.3.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^10.16.16",
    "gsap": "^3.12.5",
    "lucide-react": "^0.299.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-text-rotator": "^1.2.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "mdast-util-toc": "^7.0.0",
    "remark": "^15.0.1",
    "unist-util-visit": "^5.0.0"
  }
}
